# Szkolenie-25-09-25-maui

./: App.xaml  App.xaml.cs  Constants.cs  MauiProgram.cs  MauiStart.App.sln  MauiStart.csproj  android-pipeline.yml.txt  ios-pipeline.yml.txt
Base/: AppHeader.xaml  AppHeader.xaml.cs  BasePage.cs  BaseViewModel.cs
Base/Interfaces/: INavigable.cs
Components/: ButtonWithIcon.xaml  ButtonWithIcon.xaml.cs  InfiniteCollectionViewComponent.xaml  InfiniteCollectionViewComponent.xaml.cs  LoadIndicatorComponent.xaml  LoadIndicatorComponent.xaml.cs  Rectangle.cs
Converters/: InverseBoolConverter.cs
Exceptions/Network/: HttpRequestEx.cs  ServiceAuthenticationException.cs
Models/DTOs/: TodoItem.cs  User.cs
Models/Data/: CachePolicy.cs
Models/Data/API/: AuthHttpClientHandler.cs  JsonSerializerContext.cs
Models/Data/API/RequestProvider/: IRequestProvider.cs  RequestProvider.cs
Models/Data/Database/: AppDbContext.cs
Models/Data/Repositories/: IRepository.cs  TodoItemsRepository.cs
Models/Data/UoW/: IRepositoriesUoW.cs  RepositoriesUoW.cs
Models/Domain/UseCases/: IUseCase.cs  RemoveToDoItemUseCase.cs  RetrieveToDoItemsUseCase.cs  SendNewToDoItemUseCase.cs
Models/Exceptions/Network/: HttpRequestException.cs  ServiceAuthenticationException.cs
Models/Services/: ServiceHelper.cs
Models/Services/Implementations/: CameraService.cs  NavigationService.cs
Models/Services/Interfaces/: ICameraService.cs  IGooglePlayIntegrityService.cs  INavigationService.cs
Pages/: MainPage.xaml  MainPage.xaml.cs  SecondPage.xaml  SecondPage.xaml.cs
Resources/Styles/: Styles.xaml
Root/: HamburgerMenu.xaml  HamburgerMenu.xaml.cs  HamburgerMenuViewModel.cs  RootPage.xaml  RootPage.xaml.cs
ViewModels/: MainViewModel.cs  SecondViewModel.cs
Views/: Tab0View.xaml  Tab0View.xaml.cs  Tab1View.xaml  Tab1View.xaml.cs
