<?xml version="1.0" encoding="utf-8"?>
<Border
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:root="clr-namespace:MauiStart.Root"
    x:Class="MauiStart.Root.HamburgerMenu"
    StrokeShape="RoundRectangle 10"
    Background="White"
    WidthRequest="220"
    VerticalOptions="Start"
    HorizontalOptions="End"
    Padding="0">

    <Border.Shadow>
        <Shadow Brush="Black"
                Offset="-10,30"
                Opacity="0.3"
                Radius="100" />
    </Border.Shadow>

    <Border.Content>

        <StackLayout>

            <StackLayout BindableLayout.ItemsSource="{Binding MenuItems}">

                <BindableLayout.ItemTemplate>

                    <DataTemplate x:DataType="root:MenuItem">

                        <StackLayout Orientation="Horizontal"
                                     Margin="25">

                            <Image Source="{Binding Icon}"
                                   HorizontalOptions="Center"
                                   VerticalOptions="Center" />

                            <Label Text="{Binding Title}"
                                   Margin="10,0"
                                   Padding="0"
                                   HorizontalTextAlignment="Center"
                                   VerticalTextAlignment="Center">

                                <Label.GestureRecognizers>

                                    <TapGestureRecognizer Command="{Binding Command}" />

                                </Label.GestureRecognizers>

                            </Label>

                        </StackLayout>

                    </DataTemplate>

                </BindableLayout.ItemTemplate>

            </StackLayout>

        </StackLayout>
        
    </Border.Content>
    
</Border>