<?xml version="1.0" encoding="utf-8"?>
<base:BasePage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
               xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
               xmlns:base="clr-namespace:MauiStart.Base"
               xmlns:viewModels="clr-namespace:MauiStart.ViewModels"
               xmlns:views="clr-namespace:MauiStart.Views"
               x:DataType="viewModels:MainViewModel"
               x:Class="MauiStart.Pages.MainPage"
               x:Name="This"
               Title="Main page">
    
    <base:BasePage.Content>
        
            <StackLayout Padding="20">
                
                <HorizontalStackLayout>
                            
                    <Button Text="Tab0"
                            Command="{Binding SelectItemCommand}"
                            CommandParameter="0" />

                    <Button Text="Tab1"
                            Command="{Binding SelectItemCommand}"
                            CommandParameter="1" />
                            
                </HorizontalStackLayout>
                
                <ContentView HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">

                    <ContentView.Triggers>

                        <DataTrigger TargetType="ContentView"
                                     Binding="{Binding SelectedIndex}"
                                     Value="0">

                            <Setter Property="ControlTemplate" Value="{DynamicResource Tab0}" />

                        </DataTrigger>
                        
                        <DataTrigger TargetType="ContentView"
                                     Binding="{Binding SelectedIndex}"
                                     Value="1">

                            <Setter Property="ControlTemplate" Value="{DynamicResource Tab1}" />
                            
                        </DataTrigger>
                        
                    </ContentView.Triggers>
                    
                </ContentView>
                
            </StackLayout>
        
    </base:BasePage.Content>
    
    <base:BasePage.Resources>

        <ResourceDictionary>

            <!-- Tabs -->
            <ControlTemplate x:Key="Tab0">
               
                <views:Tab0View BindingContext="{x:Reference This}" />
                
            </ControlTemplate>
            
            <ControlTemplate x:Key="Tab1">
               
                <views:Tab1View BindingContext="{x:Reference This}" />
                
            </ControlTemplate>
            
        </ResourceDictionary>
        
    </base:BasePage.Resources>
    
</base:BasePage>